<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="GHAAPP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Border
            BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowRevealBorderBrush}"
            Background="{ThemeResource SystemControlBackgroundChromeMediumLowRevealBorderBrush}"

            CornerRadius="8"
            Padding="24"
            Width="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Border.Shadow>
                <ThemeShadow />
            </Border.Shadow>

            <StackPanel Spacing="16">
                <TextBlock Text="GitHub Personal Access Token"
                           FontSize="20"
                           FontWeight="SemiBold"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,8" />
                <PasswordBox Name="passworBoxWithRevealmode" Width="452"
                             HorizontalAlignment="Left"
                             Password="DefaultTOBeChanged"
                             Margin="0,0,0,8"
                             PasswordRevealMode="Hidden" AutomationProperties.Name="GitHub Personal Access Token" />

                <Grid Height="Auto" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="revealModeCheckBox" Content="Show Personal Access Token" IsChecked="False"
                              Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"
                              VerticalAlignment="Center" />

                    <Button Content="Save"
                            HorizontalAlignment="Stretch"
                            Click="SavePersonalAccessToken"
                            Grid.Column="2" VerticalAlignment="Center" />
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Page>